* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.container {
  width: 100%;
  max-width: 1140px;
}
nav {
  background: #4db5ed;
  padding: 1.5rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
nav a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
  transition: 0.5s;
}
nav a:hover {
  color: #fff;
  transition: 0.5s;
}
nav .active {
  color: #fff;
}
nav > a:first-child {
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 1px;
  padding: 0;
  margin: 0;
}
nav div a {
  margin: 0 1rem;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  width: 100%;
  margin: 0 15px;
}
.btn {
  background: #fff;
  color: #4db5ed;
  padding: 8px 15px;
  border-radius: 50px;
  border: 1px solid #fff;
  font-weight: 400;
  margin: 0;
}
.btn:hover {
  background: #4db5ed;
  color: #fff;
}
.hero {
  background: url(img/bg1.jpg) no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 746px;
  text-align: center;
  padding: 200px 0px 150px 0px;
}
.hero h1 {
  margin: 0;
  color: #fff;
  line-height: 46px;
  font-size: 36px;
}
.hero h4 {
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}
.hero a {
  text-decoration: none;
  text-transform: uppercase;
  background: #4db5ed;
  color: #fff;
  transition: 0.5s;
  border: 2px solid #4db5ed;
  font-weight: 500;
  font-size: 14px;
  padding: 10px 24px;
  border-radius: 50px;
}
.hero a:hover {
  color: #4db5ed;
  background: transparent;
  transition: 0.5s;
}

.middle .container {
  text-align: center;
  max-width: 100%;
  margin: 6rem 0;
}
.middle i {
  font-size: 48px;
  color: #496174;
}
.middle h3 {
  color: #496174;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 70px;
  margin-top: 30px;
}
.box img {
  max-width: 100%;
}
.box {
  max-width: 100%;
  display: flex;
  justify-content: center;
}
.box .row {
  max-width: 40%;
  text-align: left;
  padding: 0 15px;
}
.box .row2 {
  max-width: 40%;
}
.box .row h4 {
  font-weight: 300;
  line-height: 28px;
  color: #95a8b7;
  font-size: 18px;
}
.box .row p {
  color: #95a8b7;
  line-height: 26px;
  font-size: 14px;
  margin: 30px 0;
}
.box .row a {
  background: #4db5ed;
  color: #fff;
  transition: 0.6s;
  padding: 11px 30px;
  text-decoration: none;
  border: 2px solid #4db5ed;
  border-radius: 50px;
}
.box .row a:hover {
  background: transparent;
  color: #4db5ed;
  transition: 0.6s;
}
.apps-text {
  padding-top: 100px;
  padding-bottom: 80px;
  background: #f3f6fa;
  margin-top: 90px;
}
.apps-text .container {
  max-width: 40%;
  text-align: center;
}
.apps-text .text-center {
  display: flex;
  justify-content: center;
}
.card {
  max-width: 30%;
  padding: 20px;
}
.cards {
  max-width: 80%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
.center-boxes {
  display: flex;
  justify-content: center;
  width: 100%;
}
.apps-text .container h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
  color: #496174;
}
.apps-text .container p {
  color: #95a8b7;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 40px;
}
.cards .card i {
  color: #4db5ed;
  font-size: 40px;
  margin-top: 40px;
}
.cards .card h4 {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  color: #496174;
}
.cards .card p {
  color: #95a8b7;
  font-size: 14px;
  line-height: 22px;
  margin-top: 0;
  margin-bottom: 1rem;
}
.pricing {
  padding-top: 100px;
  padding-bottom: 80px;
}
.pricing .centering-text {
  text-align: center;
  display: FLEX;
  justify-content: CENTER;
}
.pricing-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 50%;
}
.pricing-text h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
  color: #496174;
}
.pricing-text p {
  color: #95a8b7;
  font-size: 14px;
  line-height: 22px;
  margin-top: 0;
  margin-bottom: 1rem;
}

.plan {
  max-width: 33%;
  height: auto;
  border: 2px solid #95a8b7;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 13px 20px;
  padding: 0 30px;
}
.plan h3 {
  color: #4db5ed;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
}
.plan h2 {
  font-size: 38px;
  font-weight: 700;
  color: #496174;
  text-align: center;
  margin: 0;
}
.plan p {
  font-size: 13px;
  color: #98a6ad;
  text-align: center;
}
.plan ul {
  margin: 0;
  padding: 0;
}
.plan ul li {
  list-style: none;
  padding: 4px 0 0 0;
  color: #496174;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}
.pricing-cards .plan a {
  background: #4db5ed;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  border: 2px solid #4db5ed;
  border-radius: 50px;
  padding: 8px 20px;
  text-align: center;
  transition: 0.4s;
  margin: 0 10px 10px 10px;
}
.pricing-cards .plan a:hover {
  background: transparent;
  color: #4db5ed;
  transition: 0.4s;
}
.pricing-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
#test {
  margin: 0;
}
#test a {
  margin-top: 10px;
}

.app {
  background: #f3f6fa;
  padding-top: 100px;
  padding-bottom: 80px;
}
.app-text-center {
  display: flex;
  justify-content: center;
}
.app-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  max-width: 50%;
}
.app .app-text h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
  color: #496174;
}
.app .app-text p {
  color: #95a8b7;
  font-size: 15px;
}
.app .logos {
  text-align: center;
}
.opinions {
  display: flex;
  justify-content: center;
  max-width: 1900px;
  width: 100%;
}
.opinions .message {
  background: #fff;
  max-width: 20%;
  padding: 30px 30px 20px 30px;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(222, 222, 222, 0.32);
  margin: 50px 20px 0 20px;
}
.opinions .message p {
  color: #95a8b7;
  line-height: 24px;
  font-size: 14px;
  font-style: italic;
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: center;
}
.images img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.image-center .images {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  max-width: 100%;
  padding-left: 60px;
  padding-right: 60px;
}

.imgcen {
  display: flex;
  justify-content: center;
}

.image-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
}
.images p {
  display: inline-block;
  margin: 0;
  color: #496174;
  padding-left: 12px;
}
.news {
  background: rgb(77, 181, 237);
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.news h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
  margin: 10px 0;
}
.news p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
  margin-bottom: 40px;
  margin-top: 0;
}

.news input[type="text"] {
  background: transparent;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.4);
  width: 530px;
  height: 50px;
  padding-left: 20px;
  outline: none;
}
input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}
.news h6 {
  font-size: 14px;
  color: #496174;
  margin: 10px 0;
}
.news a {
  text-decoration: none;
  text-transform: uppercase;
  background: #fff;
  color: #4db5ed;
  border: 2px solid #fff;
  border-radius: 50px;
  padding: 9px 20px;
  transition: 0.5s;
}
.news a:hover {
  background: rgb(77, 181, 237);
  color: #fff;
  transition: 0.5s;
}
.news p:last-child {
  padding: 5px 0;
}
.info {
  background: #2f3e47;
  padding-top: 60px;
  padding-bottom: 60px;
}
.info .info-container {
  display: flex;
  justify-content: space-around;
}
.info .info-container ul {
  padding: 0;
}
.info .info-container ul li {
  list-style: none;
}
.info .info-container ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  line-height: 22px;
}
.info .info-container h5 {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.copy {
  display: flex;
  justify-content: center;
  align-items: center;
}
.copy p {
  color: #95a8b7;
  font-size: 14px;
  line-height: 22px;
  margin-top: 35px;
}

@media (max-width: 767.98px) {
  nav .container {
    justify-content: center;
  }
  nav .container a {
    margin: 0px 5px;
  }
  nav .container a:last-child {
    display: none;
  }
  .middle .container {
    margin-bottom: 0;
  }
  .middle .container h3 {
    margin-bottom: 0;
  }
  .middle .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .middle .box .row,
  .middle .box .row2 {
    text-align: center;
    max-width: 80%;
  }
  .middle .box .row2 {
    margin: 50px 0;
  }
  .apps-text .container {
    max-width: 80%;
  }
  .apps-text .card {
    max-width: 100%;
  }
  .pricing .pricing-text {
    max-width: 80%;
  }
  .pricing .pricing-cards {
    flex-direction: column;
    align-items: center;
  }
  .pricing .pricing-cards .plan {
    max-width: 100%;
    margin: 40px 0;
  }
  .app .app-text {
    max-width: 80%;
  }
  .opinions {
    flex-direction: column;
    align-items: center;
  }
  .opinions .message {
    max-width: 100%;
  }
  .news input[type="text"] {
    width: 265px;
  }
  .info .info-container {
    flex-direction: column;
    align-items: center;
  }
  .info .info-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .info .info-box h5 {
    margin: 2px 0;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .opinions {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1803px) {
  .image-center .images {
    display: none;
  }
}
@media (min-width: 472px) and (max-width: 1199.98px) {
  .opinions .message {
    max-width: 50%;
  }